NAV Invoice Query Test Summary
========================================
Date tested: 2025-08-23 22:45:22.636002
Target date: 2025-08-14
NAV Environment: production
Base URL: https://api.onlineszamla.nav.gov.hu/invoiceService/v3
Technical User: qndwebtqe9achhj
Tax Number: 28778367-2-16

Files created:
- digest_response_INBOUND.xml
- digest_request_INBOUND.xml
- detail_request_INBOUND_A_A28700200_1180_00013.xml
- summary.txt
- detail_response_INBOUND_A_A28700200_1180_00013.xml
- digest_request_OUTBOUND.xml
- digest_response_OUTBOUND.xml
